<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style/main.css" />
    <title>Register</title>
  </head>
  <body>
    <!-- navbar -->
    <div class="container">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">SIPEKU</a>
      </nav>
    </div>
    <!-- akhir navbar -->
    <!-- main -->
    <div class="container">
      <div class="main">
        <div class="row">
          <div class="col col-md-5 jumbo">
            <h1>
              SISTEM PENGUKURAN KUALITAS
              <span>BLENDED LEARNING</span>
            </h1>
            <img src="assets/img/ilustrator-login.png" alt="Ilustrator-Login" />
          </div>
          <div class="col col-md-5 offset-2 formRegister">
            <h2 class="text-center">PENDAFTARAN ADMIN</h2>
            <form>
              <div class="form-group">
                <label for="nama">Nama</label>
                <input
                  type="text"
                  class="form-control"
                  id="nama"
                  aria-describedby="nama"
                />
              </div>
              <div class="form-group">
                <label for="username">Username</label>
                <input
                  type="text"
                  class="form-control"
                  id="username"
                  aria-describedby="username"
                />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  aria-describedby="email"
                />
              </div>
              <div class="form-group inputPassword">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" />
              </div>
              <div class="form-group rePassword">
                <label for="repassword">Konfirmasi Password</label>
                <input type="password" class="form-control" id="repassword" />
              </div>
              <div class="text-center">
                <button type="submit" class="btn text-center">DAFTAR</button>
              </div>
            </form>
            <div class="text-center">
              <span>
                Sudah punya akun ?
                <a href="login.html">Login</a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir main -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
