@import './fonts';
@import './typo';
@import './colors';
.navigation {
  padding: 0;
  margin: auto;
  min-width: 100%;
  font-family: $font-family;
  border-bottom: 1px solid rgba($color: #000000, $alpha: 0.2);
  .navbar {
    margin: 0;
    padding: 0;
    .navbar-brand {
      font-family: $font-family;
      font-size: 28px;
      padding-bottom: 0;
      font-weight: map-get($font-weights, bold);
    }
  }
  span {
    display: inline-block;
    font-size: 12px;
    letter-spacing: 1px;
    padding-top: 0;
  }
  .btn {
    margin-top: 15px;
  }
  span,
  .btn {
    margin-bottom: 20px;
  }
}
